jcohoe@jcohoe-ubuntu18-lab:~$ cat /etc/dhcp/dhcpd.conf
allow booting;
allow bootp;
option domain-name "jcohoe-vnc2.knoppix.ca";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.85.134.64 netmask 255.255.255.192 {
range 10.85.134.110 10.85.134.123;
option subnet-mask 255.255.255.192;
option routers 10.85.134.126;
option domain-name-servers 64.102.6.247;
option broadcast-address 10.85.134.127;
option ntp-servers 10.81.254.202;

default-lease-time 600;
max-lease-time 7200;
#option bootfile-name "http://10.85.134.66/ztp-9800l-simple.py";
#option bootfile-name "ztp-asr.py";
#option bootfile-name "http://10.85.134.66/ztp-simple.py";
#option tftp-server-name "10.85.134.66";
option bootfile-name "http://10.85.134.66/ztp-asr.py";

# TOR C9300 with front of rack devices connected.
#host AnyDevice {
#     fixed-address 10.85.134.122 ;
#     hardware ethernet 00:a3:d1:44:78:80 ;
#     filename "http://10.85.134.66/c9k.bin";
#}

if substring (option vendor-class-identifier,0,9) = "PXEClient" {
                option vendor-class-identifier "PXEClient";
                option vendor-encapsulated-options "Raspberry Pi Boot";
                option tftp-server-name "10.85.134.103";
                max-lease-time 300;
                ddns-updates off;
        }

group pi {
       if substring (option vendor-class-identifier,0,9) = "PXEClient" {
                option vendor-class-identifier "PXEClient";
                option vendor-encapsulated-options "Raspberry Pi Boot";
                option tftp-server-name "10.85.134.103";
                max-lease-time 300;
                ddns-updates off;
        }

        host raspberry {
                hardware ethernet e4:5f:01:59:49:9f;
                option host-name "raspberry";
        }

	host raspberry2 {
                hardware ethernet e4:5f:01:59:6f:e9;
                option host-name "raspberry2";
        }



}





}
